<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageActivity"
    android:background="@drawable/garageback"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/boxbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/box"></ImageButton>

        <ImageButton
            android:id="@+id/resultsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/statistics"></ImageButton>

        <ImageButton
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/settings"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/vehiclebutton"
        android:layout_width="1311px"
        android:layout_height="615px"></LinearLayout>

    <ImageButton
        android:id="@+id/fightbuttongarage"
        android:layout_marginLeft="250dp"
        android:background="@drawable/fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageButton>

</LinearLayout>